# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:123456@34.133.153.251:5432/expense

# Flask Configuration
SECRET_KEY=myRandomSecretKey123!
SESSION_SECRET=myRandomSecretKey123!
ENVIRONMENT=development
DEBUG=True

# Plaid configuration
PLAID_CLIENT_ID=67a4290da237bf001e5c7ac6
PLAID_SECRET=02e5286ff3222322801b1649e99ca5
PLAID_ENV=sandbox
PLAID_REDIRECT_URI=http://localhost:5000/plaid/oauth-callback

# OpenAI configuration
OPENAI_API_KEY=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